# NearByTest

./: App.js  README.md  app.json  index.js  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: airshipconfig.properties
android/app/src/main/java/com/nearbytest/: MainActivity.java  MainApplication.java
ios/: Podfile
ios/NearByTest/: AirshipConfig.plist  AppDelegate.m  Info.plist
ios/NearByTest.xcodeproj/: project.pbxproj
ios/NearByTest.xcodeproj/xcshareddata/xcschemes/: NearByTest-tvOS.xcscheme  NearByTest.xcscheme
ios/NearByTest.xcworkspace/: contents.xcworkspacedata
ios/NearByTest/Base.lproj/: LaunchScreen.xib
ios/NearByTestTests/: NearByTestTests.m
