developmentAppKey = qNiP8RUCQ069pASM_GGk1g
developmentAppSecret = 0iyn3wdYSQ-BzvHKCwY2kw

productionAppKey = Your Production App Key
productionAppSecret = Your Production Secret

# FCM/GCM Sender ID
gcmSender = 956718632281

# Notification customization
notificationIcon = ic_notification
notificationAccentColor = #ff0000